spring.datasource.url=jdbc:postgresql://localhost:5432/us_complex
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/
server.port=8081

springdoc.api-docs.path=/api-docs
spring.jpa.open-in-view=false
image.ms.upload.dir=src/main/resources/static/image/modelsat
template.connect.pro42=src/main/resources/templates/pro42/connect
generic.modelling.start.pro42=src/main/resources/generic/modelling/start/pro42
generic.modelling.start.smao=src/main/resources/generic/modelling/start/smao

smao.api.host=localhost
smao.api.directory=/mnt/d/main/_work_2/TestHttp/HTTPserver/SimpleServer.pro
smao.api.port=8083
smao.api.url.modelling.start=/start/modelling

smao.directory=../../smao_complex/SMAO-Complex
pro42.directory= ../../42_complex/42-Complex/Ballistic

hibernate.id.policy=org.hibernate.id.policy.global.SequenceHiLoPerTablePolicy
