spring.datasource.url=jdbc:postgresql://localhost:5432/us_complex
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/
server.port=8081

springdoc.api-docs.path=/api-docs
spring.jpa.open-in-view=false
