<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
FAST                            !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
0   1.0                   !  Sim Duration, Step Size [sec]
863990.0                        !  File Output Interval [sec]
FALSE                           !  Graphics Front End?
NONE                            !  Command Script File Name
**************************  Reference Orbits  **************************
4                               !  Number of Reference Orbits
TRUE   Orb_XX0.txt              !  Input file name for Orb 0
TRUE   Orb_XX1.txt              !  Input file name for Orb 1
TRUE   Orb_XX2.txt              !  Input file name for Orb 2
TRUE   Orb_XX3.txt              !  Input file name for Orb 3
*****************************  Spacecraft  *****************************
4                               !  Number of Spacecraft
TRUE  0 SC_XX0.txt           !  Existence, RefOrb, Input file for SC 0
TRUE  1 SC_XX1.txt           !  Existence, RefOrb, Input file for SC 1
TRUE  2 SC_XX2.txt           !  Existence, RefOrb, Input file for SC 2
TRUE  3 SC_XX3.txt           !  Existence, RefOrb, Input file for SC 3
***************************** Environment  *****************************
06 12 2024                      !  Date (UTC) (Month, Day, Year)
17 35 42.00                     !  Time (UTC) (Hr,Min,Sec)
37.0                            !  Leap Seconds (sec)
USER                            !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
230.0                           !  USER-provided F10.7
100.0                           !  USER-provided Ap
IGRF                            !  Magfield (NONE,DIPOLE,IGRF)
8   8                           !  IGRF Degree and Order (<=10)
8   8                           !  Earth Gravity Model N and M (<=18)
2   0                           !  Mars Gravity Model N and M (<=18)
2   0                           !  Luna Gravity Model N and M (<=18)
FALSE   FALSE                   !  Aerodynamic Forces & Torques (Shadows)
FALSE                           !  Gravity Gradient Torques
FALSE   FALSE                   !  Solar Pressure Forces & Torques (Shadows)
FALSE                           !  Gravity Perturbation Forces
FALSE                           !  Passive Joint Forces & Torques
FALSE                           !  Thruster Plume Forces & Torques
FALSE                           !  RWA Imbalance Forces and Torques
FALSE                           !  Contact Forces and Torques
FALSE                           !  CFD Slosh Forces and Torques
FALSE                           !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                            !  Ephem Option (MEAN or DE430)
TRUE                            !  Mercury
TRUE                            !  Venus
TRUE                            !  Earth and Luna
TRUE                            !  Mars and its moons
TRUE                            !  Jupiter and its moons
TRUE                            !  Saturn and its moons
TRUE                            !  Uranus and its moons
TRUE                            !  Neptune and its moons
TRUE                            !  Pluto and its moons
FALSE                           !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                           !  Earth-Moon
FALSE                           !  Sun-Earth
FALSE                           !  Sun-Jupiter
************************* Ground Stations ***************************
5                                            ! Number of Ground Stations
TRUE  EARTH  -77.0  37.0  "GSFC"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  -155.6 19.0  "South Point"      ! Exists, World, Lng, Lat, Label
TRUE  EARTH  115.4 -29.0  "Dongara"          ! Exists, World, Lng, Lat, Label
TRUE  EARTH  -71.0 -33.0  "Santiago"         ! Exists, World, Lng, Lat, Label
TRUE  LUNA   45.0  45.0   "Moon Base Alpha"  ! Exists, World, Lng, Lat, Label
