<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
FAST                            !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
207000   5.0                   !  Sim Duration, Step Size [sec]
863990.0                        !  File Output Interval [sec]
FALSE                           !  Graphics Front End?
NONE                            !  Command Script File Name
**************************  Reference Orbits  **************************
1                               !  Number of Reference Orbits
TRUE   Orb_XX0.txt              !  Input file name for Orb 0
*****************************  Spacecraft  *****************************
1                               !  Number of Spacecraft
TRUE  0 SC_XX0.txt           !  Existence, RefOrb, Input file for SC 0
***************************** Environment  *****************************
05 25 2024                      !  Date (UTC) (Month, Day, Year)
00 00 00.00                     !  Time (UTC) (Hr,Min,Sec)
37.0                            !  Leap Seconds (sec)
USER                            !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
230.0                           !  USER-provided F10.7
100.0                           !  USER-provided Ap
IGRF                            !  Magfield (NONE,DIPOLE,IGRF)
8   8                           !  IGRF Degree and Order (<=10)
8   8                           !  Earth Gravity Model N and M (<=18)
2   0                           !  Mars Gravity Model N and M (<=18)
2   0                           !  Luna Gravity Model N and M (<=18)
FALSE   FALSE                   !  Aerodynamic Forces & Torques (Shadows)
FALSE                           !  Gravity Gradient Torques
FALSE   FALSE                   !  Solar Pressure Forces & Torques (Shadows)
FALSE                           !  Gravity Perturbation Forces
FALSE                           !  Passive Joint Forces & Torques
FALSE                           !  Thruster Plume Forces & Torques
FALSE                           !  RWA Imbalance Forces and Torques
FALSE                           !  Contact Forces and Torques
FALSE                           !  CFD Slosh Forces and Torques
FALSE                           !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                            !  Ephem Option (MEAN or DE430)
TRUE                            !  Mercury
TRUE                            !  Venus
TRUE                            !  Earth and Luna
TRUE                            !  Mars and its moons
TRUE                            !  Jupiter and its moons
TRUE                            !  Saturn and its moons
TRUE                            !  Uranus and its moons
TRUE                            !  Neptune and its moons
TRUE                            !  Pluto and its moons
FALSE                           !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                           !  Earth-Moon
FALSE                           !  Sun-Earth
FALSE                           !  Sun-Jupiter
************************* Ground Stations ***************************
10                                            ! Number of Ground Stations
TRUE  EARTH  64.0  177.0  "Анадырь"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  48.0  135.0  "Хабаровск"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  51.0  128.0  "Восточный"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  55.0  92.0  "Железногорск"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  69.0  86.0  "Дудинка"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  55.0  37.0  "Новосибирск"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  53.0  50.0  "Самара"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  55.0  37.0  "Москва"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  68.0  33.0  "Мурманск"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  54.0  20.0  "Калининград"             ! Exists, World, Lng, Lat, Label
